MONGO_URI="mongodb+srv://govindanipiyush:AyO5vhqyUBTisU0E@fairshare.4tlnw.mongodb.net/?retryWrites=true&w=majority&appName=fairshare"
ACCESS_TOKEN_SECRET="your_super_secret_jwt_key_change_me"
EMAIL_USER="fairsharebusiness@gmail.com"
EMAIL_PASS="rwej zaia gxyg tsss"